RABBITMQ_URL='amqp://user:password@rabbitmq:5672'
PRODUCT_RABBITMQ_QUEUE='product-service-queue'
ORDER_RABBITMQ_QUEUE='order-service-queue'
INVENTORY_RABBITMQ_QUEUE='inventory-service-queue'
MONGO_URL='mongodb://mongodb:27017/order-process'